configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Fira Sans Regular 13";
  modi: "window,run,drun";
  show-icons:true;
}

@theme "/dev/null"

* {
  bg: #303030;
  bg-alt: #000000;

  fg: #FE5000;
  fg-alt: #FFFFFF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 60%;
}

element {
  padding: 20 20 20 20;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  padding: 0 0 0 50;
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 72;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 3;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
